# system-commandline-sample

./: .gitignore  Dockerfile  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-start.sh
.github/: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md
src/: .editorconfig  Program.cs  program.cs  scl.csproj
src/extensions/: AddCommands.cs  CommandAdders.cs  CommandHandlers.cs  EnvVarOptions.cs  addCommand.cs  bootstrapCommand.cs  bootstrapConfig.cs  buildCommand.cs  checkCommand.cs  configCommand.cs  initCommand.cs  listCommand.cs  logsCommand.cs  newCommand.cs  removeCommand.cs  syncCommand.cs
src/files/: ascii-art.txt
src/model/: AppConfig.cs  BootstrapConfig.cs  BuildConfig.cs  UserConfig.cs
